spring.application.name=data-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sm-db
spring.datasource.username=root
spring.datasource.password=P0t3nt14l
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true