# we-school-services

./: Cheatsheet-MongoDB.md  Preparation.md  README.md  settings.gradle
dashboard-service/: build.gradle
dashboard-service/gradle/wrapper/: gradle-wrapper.properties
dashboard-service/src/main/java/com/we/school/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/we/school/model/: Student.java  User.java
dashboard-service/src/main/java/com/we/school/model/enums/: Sex.java
dashboard-service/src/main/java/com/we/school/services/: StudentService.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/test/java/com/we/school/: DashboardApplicationTests.java
data-service/: build.gradle
data-service/src/main/java/com/we/school/: DataServiceAplication.java  DataServiceApplication.java
data-service/src/main/java/com/we/school/controller/: StudentController.java
data-service/src/main/java/com/we/school/dao/: StudentRepository.java
data-service/src/main/java/com/we/school/model/: Student.java  User.java
data-service/src/main/java/com/we/school/model/enums/: Sex.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/com/we/school/: DataServiceApplicationTests.java
